<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Police.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="133" Column="3" />
      <File FileName="Assets/Scripts/Click.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/LevelHandler.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/TaxiController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoliceState/PatrolState.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/PoliceState/RangedState.cs" Line="13" Column="33" />
      <File FileName="Assets/Scripts/PoliceState/MeleeState.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/PoliceState/IPoliceState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoliceState/IdleState.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/UIControls.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>